#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

## Local MySQL databse
spring.datasource.url=jdbc:mysql://localhost:3300/greenguardpro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

##Spring security login and password
# Allow unrestricted access to H2 console
#spring.h2.console.settings.web-allow-others=true
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

##Spring security disabled
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


## Azure MySQL Database
#spring.datasource.url=jdbc:mysql://greenguardpro.mysql.database.azure.com:3306/greenguardpro
#spring.datasource.username=greenguardpro
#spring.datasource.password=password@123
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update

server.port=443


