spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

##Spring security login and password
# Allow unrestricted access to H2 console
#spring.h2.console.settings.web-allow-others=true
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

##Spring security disabled
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

