<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenGuard Pro</title>
    <link rel="icon" type="image/png" href="img/icon_192x192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5F4ED;
            color: #000;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 1rem 0;
            border-radius: 7px;
        }

        .navbar {
            background-color: #4CAF50;
            padding: 0.5rem 1rem;
            
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-brand {
            color: #fff !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px; /* Increase the font size for "GreenGuard Pro" */
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            margin-right: 10px; /* Add margin to the right for spacing */
            margin-left: 10px; /* Add margin to the left for spacing */
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px; /* Add border-radius for rounded margins */
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            background-color: #fff !important;
            color: #4CAF50 !important;
        }

        .navbar-nav .nav-item:last-child .nav-link {
            margin-right: 40px !important; /* Increase margin to the right for the last navbar item */
            border-radius: 5px; /* Add border-radius for rounded margins */
        }

        .navbar-nav .nav-item:last-child {
            margin-left: 10px !important; /* Add margin to the left for the last navbar item */
        }

        .navbar-nav .nav-item:last-child button {
            border-radius: 20px; /* Add border-radius for rounded button */
        }
        
        .navbar-nav .nav-item:nth-last-child(2),
        .navbar-nav .nav-item:last-child {
        margin-right: 20px;
        margin-left: 190px; 
        }

        main {
            padding: 20px;
        }
        
        footer {
        text-align: center;
        padding: 10px;
        background-color: #E5F4ED; /* Set background color to match the body */
        color:  #4CAF50;
        margin-top: 20px;
        border-radius: 10px; /* Rounded corners for the footer */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/index"><i class="fas fa-seedling"></i> GreenGuard Pro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index" data-action="home"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Plants-info" data-action="Pflanzen-Models"><i class="fas fa-leaf"></i> Plants models</a></li>
                    <li class="nav-item"><a class="nav-link" href="/tips" data-action="tips"><i class="fas fa-info-circle"></i> Tips</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact" data-action="contact"><i class="fas fa-envelope"></i> Contact</a></li>   
                    <li class="nav-item">
                       
                       <i class="fas fa-thermometer-half"></i> 
                       <span th:text="${temperature}"></span>°C
                       
                    </li>

                    <li class="nav-item">
                    
                     <i th:class="${waterLevel ? 'fa-solid fa-droplet-slash' : 'fas fa-tint'}"></i> 
                            <span th:if="${waterLevel}">Low</span>
                            <span th:unless="${waterLevel}">High</span>
                    
                    </li>
                                  
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <span th:if="${#authorization.expression('isAuthenticated()')}">
                          <i class="fas fa-user"></i>
                          <span sec:authentication="name"></span>
                       </span>
                    </li>
                    
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post">
                            <button type="submit" class="btn btn-light"><i class="fas fa-sign-out-alt"></i> Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Willkommen bei GreenGuard Pro</h1>
        <div>
            <img src="/img/Pflanze_Hintergrund2.PNG" alt="Pflanze" class="plant-image"> 
        </div>
        <p>Ihre intelligente Lösung für die Pflege und Überwachung von Pflanzen.</p>
    </main>
    
    <footer>
        <p>
            Copyright &copy; GreenGuardPro 2024
        </p>
    </footer>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
